;Codewright Project File (do not remove or modify this line)
[ProjInit]
ConfigSetExtMode=2
ProjSetConfigFlags=0x04110940

[State]
SysSetCwd='E:\Bernie\raging\nufr-code\includes'
SrchSetFlags=0x0412684a
SrchSetAgainFlags=0x0412684a,0
SrchSetAgainFlags=0x02026046,1
FileSortMode=0x0
_StateView='E:\Bernie\raging\nufr-code\sources\nufr-kernel-messaging.c',29,11,897,589,-1,-1,262,1,262,1,1,'',0x00100008,0,80,0,0,''
_StateView='E:\Bernie\raging\nufr-code\sources\nufr-kernel-task.c',561,187,955,437,-1,-1,827,5,802,1,2,'',0x00100008,0,80,0,0,''
_StateBuffer='E:\Bernie\raging\nufr-code\sources\nufr-kernel-messaging.c',0x0400048a,262,1,25,'5 9','',0x0,'',1,72,0,0
_StateBuffer='E:\Bernie\raging\nufr-code\sources\nufr-kernel-task.c',0x0400048a,827,5,25,'5 9','',0x0,'',1,72,0,0
_StateHistory=FILELIST,'E:\Bernie\raging\nufr-code\nufr-platform\pc-pthread\nufr-platform.c','E:\Bernie\raging\nufr-code\nufr-platform\pc-ut\nufr-platform.c','E:\Bernie\raging\nufr-code\nufr-platform\small-soc\nufr-platform.c','E:\Bernie\raging\nufr-code\nufr-platform\msp430\nufr-platform.c','E:\Bernie\raging\nufr-code\sources\nufr-kernel-semaphore.c','E:\Bernie\raging\nufr-code\sources\nufr-kernel-messaging.c','E:\Bernie\raging\nufr-code\sources\nufr-kernel-task.c','E:\Bernie\raging\nufr-code\includes\nufr-api.h','E:\Bernie\raging\nufr-code\sources\nufr-kernel-message-blocks.c'
_StateHistory=SEARCH,'CONTRACT_ENFORCEMENT_LEVEL','EXCLUDE_USER_DEFINED_CALLIN','NUFR_SANITY_TINY_MODEL_IN_USE','KERNEL_ASS','ASS','head_ptr','KERNEL_ENSURE','_ptr','nufr_msg_drain','this_fields'
_StateHistory=REPLACE,'nufr_msg_get_block','nufr_msg_free_count','nufr_msg_free_block','nufr_init();','nsvc_init();','TPRE_PREFIX1','has_the_buf','NUFR_ASSERT_LEVEL','NUFR_CS_USING_OS_TICK_CALLIN','NUFR_CS_TINY_MODEL_IN_USE'
_StateHistory=EDITFILE,'E:\Bernie\raging\nufr-code\visual-studio\CodeWright\rnet','E:\Bernie\raging\nufr-code\visual-studio\CodeWright\raging-projects','E:\Bernie\raging\chm\cw-chm'
_StateHistory=DIRECTORY,'E:\Bernie\raging\nufr-code'
_StateHistory=FGREP,'nufr-context-switch.s','xyz'
_StateHistory=GREPSCOPE,'*.txt'
_StateHistory=DIFFFILE,'E:\Bernie\raging\nufr-code\platform\ARM_CMx\gcc\nufr-context-switch.s'
_StateHistory=DIFFTARGET,'E:\Bernie\raging\nufr-code\platform\ARM_CMx\gcc\nufr-context-switch.s','E:\Bernie\raging\nufr-code\platform\gcc\ARM_CM0\nufr-context-switch.s'
_StateHistory=FGREPDIR,'E:\Bernie\raging\nufr-code'
_StateHistory=DOCUMENTVISIT,'281         36          E:\Bernie\raging\nufr-code\sources\nufr-kernel-messaging.c','1           1           E:\Bernie\raging\nufr-code\sources\nufr-kernel-message-blocks.c','280         1           E:\Bernie\raging\nufr-code\sources\nufr-kernel-messaging.c','176         6           E:\Bernie\raging\nufr-code\sources\nufr-kernel-message-blocks.c','170         45          E:\Bernie\raging\nufr-code\includes\nufr-api.h','65          6           E:\Bernie\raging\nufr-code\sources\nufr-kernel-messaging.c','248         59          E:\Bernie\raging\nufr-code\includes\nufr-api.h','176         6           E:\Bernie\raging\nufr-code\sources\nufr-kernel-message-blocks.c','273         50          E:\Bernie\raging\nufr-code\sources\nufr-kernel-messaging.c','179         6           E:\Bernie\raging\nufr-code\sources\nufr-kernel-message-blocks.c'
_StateHistory=XOBJECTS,'nufr_msg_send_rtn_t','KERNEL_REQUIRE_API'
_StateDocumentVisit=10

[Editor]
_RestoreSysFlags=0x43097fc8, 0xfffffffc, 0
VCSProject=''
VCSProjectPath=''
VCSProjectLocalPath=''
ScrapSetCount=1
ClipboardSetCount=1
ClipboardEnableSepStr=1
ClipboardSetSepStr='\r\n',0
ClipboardEnableTermStr=1
ClipboardSetTermStr='\r\n',0

[Tools]
ToolDeleteList 
ToolAddCmd='$_custom_tool_$_1','API Database Editor',1342177312,'cwtedit.exe'
ToolAddCmd='$_custom_tool_$_2','Paint',1342177312,'pbrush.exe'

[Compiler]
CompilerNewExt=.htm
CompilerNewExt=.v
CompilerNewExt=.awk
CompilerNewExt=.bas
CompilerNewExt=.adb
CompilerNewExt=.cfml
CompilerNewExt=.jsp
CompilerNewExt=.pl
CompilerNewExt=.vhd
CompilerNewExt=.pas
CompilerNewExt=.tk
CompilerNewExt=.asp
CompilerNewExt=.rul
CompilerNewExt=.cob
CompilerNewExt=.js
CompilerNewExt=.php
CompilerNewExt=.rc
CompilerNewExt=.tcl
CompilerNewExt=.ini
CompilerNewExt=.cs
CompilerNewExt=.bat
CompilerNewExt=.html
CompilerNewExt=.txt
CompilerNewExt=.nrx
CompilerNewExt=.java
CompilerNewExt=.sqlj
CompilerNewExt=.xml
TagSetCmd='"${HOME}${WTAGS}" -oc -d -t"${TAGFILE}.tag" -p"${TAGFILE}.ptg"',0x8000060
BrowseSetFile='C:\Legacy-program-files\CodeWright\tagfile.ptg'
TagSetFile='C:\Legacy-program-files\CodeWright\tagfile.tag'
CompilerAddCmdEx='$_cw_proj_hash_$','',1073741904,'',80,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'${FTEE} nmake',176,'',0,'',0,'_ErrorInfoDefault','','','proj.err','%x'
CompilerAddResponse='$_cw_proj_hash_$',

[VersionControl:PVCS]
VCSSetCmd=VCS_CHECKIN_ID,'put -n -T@"%Q" -M@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKINLOCK_ID,'put -n -T@"%Q" -M@"%Q" -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUT_ID,'get -y "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKOUTLOCK_ID,'get -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOCK_ID,'vcs -y -l "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKUNLOCK_ID,'vcs -y -u "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLABEL_ID,'vcs -y -v"${VCSLABEL}" "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKLOG_ID,'vlog "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKPROP_ID,'vlog -b "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKDIFF_ID,'vdiff -r "%b%e"',0x8000040
VCSSetCmd=VCS_CHECKMENU_ID,'pvcsvmwn',0x8000000
VCSSetCmd=VCS_ADD_ID,'vcs -i -t@"%Q" "%b%e"',0x8000040
VCSSetCmd=VCS_REMOVE_ID,'del /f "%b%{??v|___}e"',0x8000040

[Project]
ConfigSetLinkDBFilename='C:\Legacy-program-files\CodeWright\cwright.ldb'
ConfigSetMarkDBFilename='C:\Legacy-program-files\CodeWright\cwright.mrk'
ConfigSetSymbolDBFilename='E:\Bernie\raging\nufr-code\visual-studio\CodeWright\comprehensive.sbl'
EditSetPath=''

[Files]
..\..\arm-projects\disco\inc\base-task.h
..\..\arm-projects\disco\inc\bsp.h
..\..\arm-projects\disco\inc\disco-feature-switches.h
..\..\arm-projects\disco\inc\exception-priorities.h
..\..\arm-projects\disco\inc\global-msg-id.h
..\..\arm-projects\disco\inc\nsvc-app.h
..\..\arm-projects\disco\inc\nufr-platform-app.h
..\..\arm-projects\disco\inc\nvm-platform.h
..\..\arm-projects\disco\inc\nvm-stm32f4xx.h
..\..\arm-projects\disco\inc\pins.h
..\..\arm-projects\disco\inc\rnet-app.h
..\..\arm-projects\disco\inc\rnet-compile-switches.h
..\..\arm-projects\disco\inc\rx-driver.h
..\..\arm-projects\disco\inc\ssp-app.h
..\..\arm-projects\disco\inc\system.h
..\..\arm-projects\disco\inc\tx-task.h
..\..\arm-projects\disco\lib\CMSIS\core\arm_common_tables.h
..\..\arm-projects\disco\lib\CMSIS\core\arm_const_structs.h
..\..\arm-projects\disco\lib\CMSIS\core\arm_math.h
..\..\arm-projects\disco\lib\CMSIS\core\core_cm0.h
..\..\arm-projects\disco\lib\CMSIS\core\core_cm0plus.h
..\..\arm-projects\disco\lib\CMSIS\core\core_cm3.h
..\..\arm-projects\disco\lib\CMSIS\core\core_cm4.h
..\..\arm-projects\disco\lib\CMSIS\core\core_cm7.h
..\..\arm-projects\disco\lib\CMSIS\core\core_cmFunc.h
..\..\arm-projects\disco\lib\CMSIS\core\core_cmInstr.h
..\..\arm-projects\disco\lib\CMSIS\core\core_cmSimd.h
..\..\arm-projects\disco\lib\CMSIS\core\core_sc000.h
..\..\arm-projects\disco\lib\CMSIS\core\core_sc300.h
..\..\arm-projects\disco\lib\CMSIS\device\stm32f4xx.h
..\..\arm-projects\disco\lib\CMSIS\device\system_stm32f4xx.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\misc.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_adc.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_can.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_cec.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_conf.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_crc.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_cryp.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_dac.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_dbgmcu.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_dcmi.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_dma.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_dma2d.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_dsi.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_exti.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_flash.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_flash_ramfunc.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_fmc.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_fmpi2c.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_fsmc.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_gpio.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_hash.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_i2c.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_iwdg.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_lptim.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_ltdc.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_pwr.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_qspi.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_rcc.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_rng.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_rtc.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_sai.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_sdio.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_spdifrx.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_spi.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_syscfg.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_tim.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_usart.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\inc\stm32f4xx_wwdg.h
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\misc.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_adc.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_can.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_cec.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_crc.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_cryp.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_cryp_aes.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_cryp_des.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_cryp_tdes.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_dac.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_dbgmcu.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_dcmi.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_dma.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_dma2d.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_dsi.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_exti.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_flash.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_flash_ramfunc.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_fmc.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_fmip2c.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_fsmc.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_gpio.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_hash.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_hash_md5.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_hash_sha1.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_i2c.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_iwdg.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_lptim.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_ltdc.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_pwr.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_qspi.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_rcc.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_rng.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_rtc.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_sai.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_sdio.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_spdifrx.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_spi.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_syscfg.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_tim.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_usart.c
..\..\arm-projects\disco\lib\StdPeriph_Driver\src\stm32f4xx_wwdg.c
..\..\arm-projects\disco\src\base-task.c
..\..\arm-projects\disco\src\bsp.c
..\..\arm-projects\disco\src\crash-dump-stm.c
..\..\arm-projects\disco\src\exception-crash-handlers.c
..\..\arm-projects\disco\src\exception-default-handlers.c
..\..\arm-projects\disco\src\exception-priorities.c
..\..\arm-projects\disco\src\exception-vector-table.c
..\..\arm-projects\disco\src\main.c
..\..\arm-projects\disco\src\nsvc-app.c
..\..\arm-projects\disco\src\nufr-platform-app.c
..\..\arm-projects\disco\src\nvm-disco-test.c
..\..\arm-projects\disco\src\nvm-disco.c
..\..\arm-projects\disco\src\nvm-stm32f4xx.c
..\..\arm-projects\disco\src\rnet-app.c
..\..\arm-projects\disco\src\rx-driver.c
..\..\arm-projects\disco\src\system.c
..\..\arm-projects\disco\src\tx-task.c
..\..\cc_result\readme.txt
..\..\CMake\GNU-ARM-Toolchain.cmake
..\..\CMake\GNU-MSP430-Toolchain.cmake
..\..\CMakeTargets\DISCO_CMakeLists.txt
..\..\CMakeTargets\GATEWAY_CMakeLists.txt
..\..\CMakeTargets\MSP430SIMPLE_CMakeLists.txt
..\..\CMakeTargets\QEMU_CMakeLists.txt
..\..\CMakeTargets\SIM_CMakeLists.txt
..\..\CMakeTargets\SSP-SANITY_CMakeLists.txt
..\..\CMakeTargets\UNIT_TEST_CMakeLists.txt
..\..\docs\bringup-checklists.txt
..\..\docs\coding standard.txt
..\..\docs\directory-tree.txt
..\..\docs\getting-started.txt
..\..\docs\known-issues.txt
..\..\examples\example-pcl-irq-handler.c
..\..\examples\example-pipe.c
..\..\examples\example-serial-driver.c
..\..\includes\nsvc-api.h
..\..\includes\nsvc-messaging.h
..\..\includes\nsvc.h
..\..\includes\nufr-api.h
..\..\includes\nufr-global.h
..\..\includes\nufr-kernel-base-messaging.h
..\..\includes\nufr-kernel-base-semaphore.h
..\..\includes\nufr-kernel-base-task.h
..\..\includes\nufr-kernel-semaphore-inlines.h
..\..\includes\nufr-kernel-semaphore.h
..\..\includes\nufr-kernel-task-inlines.h
..\..\includes\nufr-kernel-task.h
..\..\includes\nufr-kernel-timer.h
..\..\includes\nufr-kernel.h
..\..\includes\nufr-simulation.h
..\..\includes\nvm-base.h
..\..\includes\nvm-desc.h
..\..\includes\nvm-tag.h
..\..\includes\raging-contract.h
..\..\includes\raging-global.h
..\..\includes\raging-utils-crc.h
..\..\includes\raging-utils-mem.h
..\..\includes\raging-utils-os.h
..\..\includes\raging-utils-scan-print.h
..\..\includes\raging-utils.h
..\..\includes\rcoap-protocol.h
..\..\includes\rnet-ahdlc.h
..\..\includes\rnet-buf.h
..\..\includes\rnet-crc.h
..\..\includes\rnet-dispatch.h
..\..\includes\rnet-icmp.h
..\..\includes\rnet-intfc.h
..\..\includes\rnet-ip-base-defs.h
..\..\includes\rnet-ip-utils.h
..\..\includes\rnet-ip.h
..\..\includes\rnet-ppp.h
..\..\includes\rnet-top.h
..\..\includes\rnet-udp.h
..\..\includes\ssp-assignments.h
..\..\includes\ssp-driver.h
..\..\logs\placeholder.txt
..\..\msp430-projects\simple\base-task.c
..\..\msp430-projects\simple\base-task.h
..\..\msp430-projects\simple\global-msg-id.h
..\..\msp430-projects\simple\low-task.c
..\..\msp430-projects\simple\low-task.h
..\..\msp430-projects\simple\nsvc-app.c
..\..\msp430-projects\simple\nsvc-app.h
..\..\msp430-projects\simple\nufr-platform-app.c
..\..\msp430-projects\simple\nufr-platform-app.h
..\..\msp430-projects\simple\rnet-app.c
..\..\msp430-projects\simple\rnet-app.h
..\..\msp430-projects\simple\rnet-compile-switches.h
..\..\msp430-projects\simple\simple-main.c
..\..\nufr-platform\msp430\nufr-compile-switches.h
..\..\nufr-platform\msp430\nufr-platform-export.h
..\..\nufr-platform\msp430\nufr-platform-import.h
..\..\nufr-platform\msp430\nufr-platform.c
..\..\nufr-platform\msp430\nufr-platform.h
..\..\nufr-platform\pc-pthread\nufr-compile-switches.h
..\..\nufr-platform\pc-pthread\nufr-platform-export.h
..\..\nufr-platform\pc-pthread\nufr-platform-import.h
..\..\nufr-platform\pc-pthread\nufr-platform.c
..\..\nufr-platform\pc-pthread\nufr-platform.h
..\..\nufr-platform\pc-pthread\Prepare_Stack.c
..\..\nufr-platform\pc-ut\nufr-compile-switches.h
..\..\nufr-platform\pc-ut\nufr-platform-export.h
..\..\nufr-platform\pc-ut\nufr-platform-import.h
..\..\nufr-platform\pc-ut\nufr-platform.c
..\..\nufr-platform\pc-ut\nufr-platform.h
..\..\nufr-platform\small-soc\nufr-compile-switches.h
..\..\nufr-platform\small-soc\nufr-platform-export.h
..\..\nufr-platform\small-soc\nufr-platform-import.h
..\..\nufr-platform\small-soc\nufr-platform.c
..\..\nufr-platform\small-soc\nufr-platform.h
..\..\platform\notes.txt
..\..\platform\ARM_CMx\BusFault_Handler.c
..\..\platform\ARM_CMx\DebugMon_Handler.c
..\..\platform\ARM_CMx\Default_Handler.c
..\..\platform\ARM_CMx\HardFault_Handler.c
..\..\platform\ARM_CMx\NMI_Handler.c
..\..\platform\ARM_CMx\Prepare_Stack.c
..\..\platform\ARM_CMx\startup.c
..\..\platform\ARM_CMx\SysTick_Handler.c
..\..\platform\ARM_CMx\UsageFault_Handler.c
..\..\platform\ARM_CMx\gcc\armcmx-utils-mem.c
..\..\platform\ARM_CMx\gcc\assembly.s
..\..\platform\ARM_CMx\gcc\nufr-context-switch.s
..\..\platform\ARM_CMx\gcc\Reset_Handler.c
..\..\platform\MSP430\msp430-switch-support.c
..\..\platform\MSP430\Prepare_Stack.c
..\..\platform\MSP430\msp430-gcc\irq-c-context-switch.h
..\..\platform\MSP430\msp430-gcc\msp430-assembler.c
..\..\platform\MSP430\msp430-gcc\msp430-assembler.h
..\..\platform\MSP430\msp430-gcc\msp430-base.h
..\..\platform\MSP430\msp430-gcc\msp430-irq-c-context-switch.h
..\..\platform\MSP430\msp430-gcc\msp430-irq-entry-context-switch.h
..\..\platform\MSP430\msp430-gcc\msp430-peripherals.c
..\..\platform\MSP430\msp430-gcc\msp430-peripherals.h
..\..\platform\MSP430\msp430-gcc\reset-handler.c
..\..\platform\MSP430\msp430-gcc\secondary-context-switch.h
..\..\platform\MSP430\msp430-gcc\vector-stubs.c
..\..\sources\gpb-decoder.c
..\..\sources\nsvc-globals.c
..\..\sources\nsvc-messaging.c
..\..\sources\nsvc-mutex.c
..\..\sources\nsvc-pcl.c
..\..\sources\nsvc-pool.c
..\..\sources\nsvc-timer.c
..\..\sources\nsvc.c
..\..\sources\nufr-kernel-messaging.c
..\..\sources\nufr-kernel-semaphore.c
..\..\sources\nufr-kernel-task.c
..\..\sources\nufr-kernel-timer.c
..\..\sources\nufr-simulation.c
..\..\sources\nvm-tag.c
..\..\sources\raging-contract.c
..\..\sources\raging-utils-crc.c
..\..\sources\raging-utils-mem.c
..\..\sources\raging-utils-os.c
..\..\sources\raging-utils-scan-print.c
..\..\sources\raging-utils.c
..\..\sources\rcoap-protocol.c
..\..\sources\rnet-ahdlc.c
..\..\sources\rnet-crc.c
..\..\sources\rnet-dispatch.c
..\..\sources\rnet-icmp.c
..\..\sources\rnet-intfc.c
..\..\sources\rnet-ip-utils.c
..\..\sources\rnet-ip.c
..\..\sources\rnet-ppp.c
..\..\sources\rnet-top.c
..\..\sources\rnet-udp.c
..\..\sources\ssp-driver.c
..\..\tests\kernel-mock\ut-nufr-kernel-messaging.c
..\..\tests\kernel-mock\ut-nufr-kernel-semaphore.c
..\..\tests\kernel-mock\ut-nufr-kernel-task.c
..\..\tests\kernel-mock\ut-nufr-kernel-timer.c
..\..\tests\kernel-mock\ut-nufr-platform.c
..\..\tests\nvm-tag\nvm-platform.h
..\..\tests\nvm-tag\nvm-ut.c
..\..\tests\nvm-tag\ut-nvm-tag.c
..\..\tests\old-ut\nsvc-app.c
..\..\tests\old-ut\nsvc-app.h
..\..\tests\old-ut\nufr-platform-app.c
..\..\tests\old-ut\nufr-platform-app.h
..\..\tests\old-ut\test-coverage.txt
..\..\tests\old-ut\ut-examples-pcl-irq-handler.c
..\..\tests\old-ut\ut-nsvc-pcl.c
..\..\tests\old-ut\ut-nsvc-pool.c
..\..\tests\old-ut\ut-nsvc-timer.c
..\..\tests\old-ut\ut-nufr-main.c
..\..\tests\old-ut\ut-nufr-semaphore.c
..\..\tests\old-ut\ut-nufr-task.c
..\..\tests\old-ut\ut-nufr-timer.c
..\..\tests\old-ut\ut-raging-utils-scan-print.c
..\..\tests\qemu\main.c
..\..\tests\qemu\messager.c
..\..\tests\qemu\nsvc-app.c
..\..\tests\qemu\nsvc-app.h
..\..\tests\qemu\nufr-platform-app.c
..\..\tests\qemu\nufr-platform-app.h
..\..\tests\qemu\rnet-app.c
..\..\tests\qemu\rnet-app.h
..\..\tests\qemu\rnet-compile-switches.h
..\..\tests\qemu\sleeper.c
..\..\tests\qemu\startup.c
..\..\tests\qemu\ut-armcmx-utils-mem.c
..\..\tests\rnet-ut\linux-udp-loopback.cpp
..\..\tests\rnet-ut\nsvc-app.c
..\..\tests\rnet-ut\nsvc-app.h
..\..\tests\rnet-ut\nufr-platform-app.c
..\..\tests\rnet-ut\nufr-platform-app.h
..\..\tests\rnet-ut\rnet-app.c
..\..\tests\rnet-ut\rnet-app.h
..\..\tests\rnet-ut\rnet-compile-switches.h
..\..\tests\rnet-ut\ut-rnet-main.c
..\..\tests\rnet-ut\ut-rnet-specific-tests.c
..\..\tests\rnet-ut\ut-rnet-test-vectors.c
..\..\tests\rnet-ut\ut-rnet-test-vectors.h
..\..\tests\simulation\nsvc-app.c
..\..\tests\simulation\nsvc-app.h
..\..\tests\simulation\nufr-platform-app.c
..\..\tests\simulation\nufr-platform-app.h
..\..\tests\simulation\pthread-main.c
..\..\tests\simulation\ut-pthread.c
..\..\tests\ssp\nsvc-app.c
..\..\tests\ssp\nsvc-app.h
..\..\tests\ssp\nufr-platform-app.c
..\..\tests\ssp\nufr-platform-app.h
..\..\tests\ssp\ssp-app.h
..\..\tests\ssp\ssp-support.c
..\..\tests\ssp\ssp-support.h
..\..\tests\ssp\ut-ssp-main.c
..\..\tests\ssp\ut-ssp-tests.c
..\..\tests\unit_test\bop_tests.c
..\..\tests\unit_test\main.c
..\..\tests\unit_test\nsvc-app.c
..\..\tests\unit_test\nsvc-app.h
..\..\tests\unit_test\nufr-platform-app.c
..\..\tests\unit_test\nufr-platform-app.h
..\..\tests\unit_test\platform_tests.c
..\..\tests\unit_test\raging_utils_tests.c
..\..\tests\unit_test\readme.txt
..\..\tests\unit_test\rnet-app.c
..\..\tests\unit_test\rnet-app.h
..\..\tests\unit_test\rnet-compile-switches.h
..\..\tests\unit_test\task_tests.c
..\..\tests\unit_test\task_tests.h
..\..\tests\unit_test\test_helper.c
..\..\tests\unit_test\test_helper.h
..\..\tests\unit_test\test_helper_tests.c
..\..\tests\unit_test\test_list.h
..\..\tests\unit_test\test_main.c
..\..\tools\linux\linux-utils.cpp
..\..\tools\linux\linux-utils.h
..\..\tools\linux\ssp-framer.cpp
..\..\tools\linux\ssp-framer.h
..\..\tools\linux\ssp-gateway.cpp
..\..\tools\linux\ssp-packet.cpp
..\..\tools\linux\ssp-packet.h
..\..\tools\linux\ssp-sanity.cpp
..\pthreads-install-notes.txt
..\..\sources\nufr-sanity-checks.c
..\..\includes\nufr-sanity-checks.h
..\..\includes\nufr-kernel-message-send-inline.h
..\..\nufr-platform\tiny-soc\nufr-platform-import.h
..\..\nufr-platform\tiny-soc\nufr-platform-export.h
..\..\nufr-platform\tiny-soc\nufr-platform.h
..\..\nufr-platform\tiny-soc\nufr-platform.c
..\..\nufr-platform\tiny-soc\nufr-compile-switches.h
..\..\examples\example-tiny-model-systick-callin.c
..\..\includes\nufr-kernel-message-blocks.h
..\..\sources\nufr-kernel-message-blocks.c
..\..\platform\ARM_CMx\gcc\nufr-context-switch-m0.s
..\..\platform\ARM_CMx\gcc\assembly-m0.s
..\..\msp430-projects\simple\nufr-platform-app-compile-switches.h
..\..\tests\old-ut\nufr-platform-app-compile-switches.h
..\..\tests\qemu\nufr-platform-app-compile-switches.h
..\..\tests\unit_test\nufr-platform-app-compile-switches.h
..\..\tests\ssp\nufr-platform-app-compile-switches.h
..\..\tests\simulation\nufr-platform-app-compile-switches.h
..\..\tests\rnet-ut\nufr-platform-app-compile-switches.h
..\..\includes\nufr-model-names.h
..\..\tests\nvm-tag\nufr-platform-app-compile-switches.h
..\..\tests\unit_test\ut_kernel_messaging_tests.c

