##  STM32F4 Discovery Board
##  STM32F407VGT6 ARM Cortex-M4

##  Use the STLINK V2 Debug Probe
## older disco board (Chris)
#source [find interface/stlink-v2.cfg]

## newer disco board (Bernie)
source [find interface/stlink-v2-1.cfg]

##  This is setup with Serial Wire Debug
set WORKAREASIZE 0x20000
transport select hla_swd

##  Use Generic STM32F4x chip setup support
source [find target/stm32f4x.cfg]

##  Reset (software only reset)
reset_config srst_only srst_nogate

##  Boost Adapter speed to 4 MHz
adapter_khz 4000
